API_SERVER_PORT=8080
KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094

AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

TUS_STORAGE_DRIVER=FileStore
#############환경에 따라 변경할것###############
UPLOAD_FILE_STORAGE_PATH=/Users/terenz/IdeaProjects/nest-app/files
UNZIP_OUTPUT_PATH=/Users/terenz/Desktop/dist
BIO_FORMAT_PATH=/Users/terenz/IdeaProjects/nest-app/bftools
IMAGE_CONVERT_OUTPUT_PATH=/Users/terenz/Desktop/dist
#############환경에 따라 변경할것###############
